{
  "shader_folder":"C:/Users/jamar/Documents/Hobbies/Coding/deux/assets/shaders",
  "texture_folder":"C:/Users/jamar/Documents/Hobbies/Coding/deux/assets/textures",
  "model_folder":"C:/Users/jamar/Documents/Hobbies/Coding/deux/assets/models",
  "champion_folder":"C:/Users/jamar/Documents/Hobbies/Coding/deux/assets/champions",
  "grid_folder":"C:/Users/jamar/Documents/Hobbies/Coding/deux/assets/grids"
}